'use client'

/**
 * ArchitectureViewer Component
 *
 * Lazy-loaded wrapper for Architecture3D component.
 * Provides error boundary and loading states for 3D visualizations.
 */

import { lazy, Suspense } from 'react'
import { Architecture3DErrorBoundary } from './Architecture3DErrorBoundary'
import dynamic from 'next/dynamic'

const Architecture3D = dynamic(
  () => import('./Architecture3D'),
  {
    ssr: false,
    loading: () => (
      <div className="w-full h-[500px] bg-bg-secondary rounded-lg border border-border-default flex items-center justify-center">
        <div className="text-center space-y-4">
          <div className="w-16 h-16 border-4 border-accent-primary border-t-transparent rounded-full animate-spin mx-auto" />
          <div className="space-y-2">
            <p className="text-sm font-mono text-text-primary">Loading 3D Architecture...</p>
            <p className="text-xs font-mono text-text-tertiary">Initializing Three.js scene</p>
          </div>
        </div>
      </div>
    )
  }
)

interface ArchitectureNode {
  id: string
  label: string
  position: [number, number, number]
  color: string
  connections: string[]
  description?: string
}

interface ArchitectureViewerProps {
  nodes: ArchitectureNode[]
  title: string
  description?: string
}

function LoadingFallback() {
  return (
    <div className="w-full h-[500px] bg-bg-secondary rounded-lg border border-border-default flex items-center justify-center">
      <div className="text-center space-y-4">
        <div className="w-16 h-16 border-4 border-accent-primary border-t-transparent rounded-full animate-spin mx-auto" />
        <div className="space-y-2">
          <p className="text-sm font-mono text-text-primary">Loading 3D Architecture...</p>
          <p className="text-xs font-mono text-text-tertiary">Initializing Three.js scene</p>
        </div>
      </div>
    </div>
  )
}

export default function ArchitectureViewer({ nodes, title, description }: ArchitectureViewerProps) {
  return (
    <Architecture3DErrorBoundary>
      <Suspense fallback={<LoadingFallback />}>
        <Architecture3D nodes={nodes} title={title} description={description} />
      </Suspense>
    </Architecture3DErrorBoundary>
  )
}
