'use client'

/**
 * Error Boundary for 3D Components
 *
 * Catches errors in Three.js/React Three Fiber components
 * and provides a user-friendly fallback UI.
 */

'use client'

import React from 'react'

interface Architecture3DErrorBoundaryProps {
  children: React.ReactNode
  fallback?: React.ReactNode
}

interface Architecture3DErrorBoundaryState {
  hasError: boolean
  error?: Error
}

export class Architecture3DErrorBoundary extends React.Component<
  Architecture3DErrorBoundaryProps,
  Architecture3DErrorBoundaryState
> {
  constructor(props: Architecture3DErrorBoundaryProps) {
    super(props)
    this.state = { hasError: false }
  }

  static getDerivedStateFromError(error: Error): Architecture3DErrorBoundaryState {
    return { hasError: true, error }
  }

  componentDidCatch(error: Error, errorInfo: React.ErrorInfo) {
    console.error('3D Architecture Error:', error, errorInfo)
  }

  render() {
    if (this.state.hasError) {
      if (this.props.fallback) {
        return this.props.fallback
      }

      return (
        <div className="w-full h-[400px] bg-bg-secondary rounded-lg border border-border-default flex items-center justify-center">
          <div className="text-center space-y-4 max-w-md">
            <div className="w-16 h-16 mx-auto rounded-full bg-bg-elevated border border-border-default flex items-center justify-center">
              <svg className="w-8 h-8 text-log-error" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
              </svg>
            </div>
            <div className="space-y-2">
              <p className="text-sm font-mono font-bold text-text-primary">3D Visualization Error</p>
              <p className="text-xs text-text-tertiary">
                {this.state.error?.message || 'Failed to load 3D architecture visualization'}
              </p>
              <p className="text-xs text-text-tertiary mt-2">
                Your browser may not support WebGL or Three.js
              </p>
            </div>
          </div>
        </div>
      )
    }

    return this.props.children
  }
}
